# IOT_LAB4_20191802

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lab4_20191802/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab4_20191802/: AppActivity.java  Location.java  LocationAdapter.java  MainActivity.java  SportsFragment.java  WeatherForecastFragment.java  WeatherSearchFragment.java
app/src/main/res/layout/: activity_app.xml  activity_main.xml  fragment_sports.xml  fragment_weather_forecast.xml  fragment_weather_search.xml  location_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab4_20191802/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
